//@Metadata.layer: layer
//annotate view view_name
//  with 
//{
//  element_name;
//  
//}
@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD, label: 'Travel', value: 'Booking_ID' } }
              }
annotate view ZJ_CDS_TBL_BOOK
    with 
{
  @UI.facet: [ { id:              'Travel',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Booking',
                 position:        10 } ]
 @UI: {  lineItem:       [ { position: 10 } ],
         identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ] }                
 Travel_Id;
 @UI: {  lineItem:       [ { position: 20 } ],
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }    
 Booking_Id;
 @UI: {  lineItem:       [ { position: 30 } ] ,
         identification: [ { position: 30 } ]}    
 Booking_Date;
 @UI: {  lineItem:       [ { position: 40 } ] ,
         identification: [ { position: 40 } ]}    
 Customer_Id;
 @UI: {  lineItem:       [ { position: 50 } ] ,
         identification: [ { position: 50 } ]}    
 Carrier_Id;
 @UI: {  lineItem:       [ { position: 60 } ] ,
         identification: [ { position: 60 } ]}    
 Connection_Id;
 @UI: {  lineItem:       [ { position: 70 } ] ,
         identification: [ { position: 70 } ]}    
 Flight_Date;
 @UI: {  lineItem:       [ { position: 80 } ] ,
         identification: [ { position: 80 } ]}    
 Flight_Price;
 @UI: {  lineItem:       [ { position: 90 } ] ,
         identification: [ { position: 90 } ]}
// @UI: { hidden: true }
 Currency_Code;
    
}